<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"   name="dual_ur" >
  <!--grey-->
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0  1.0"/>
  </material>
  <!-- prefix of two arms -->
  <xacro:property name="prefix1" value="left_" />
    
    <!-- transmission -->
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find dual_ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10e -->
  <xacro:include filename="$(find dual_ur_description)/urdf/ur10e.urdf.xacro" />

  <!--dh3-->
  <!--
  <xacro:include filename="$(find dual_ur_description)/urdf/dh3_urdf.urdf.xacro"/>
  -->

  <!-- arm -->
  <!-- left_arm -->
  <xacro:ur10e_robot prefix="left_" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
  

  
  <!--dh3-->
  <!--left_dh3-->
  <!--
  <xacro:dh3_urdf prefix="left_" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
  -->
  <!--right_dh3-->
  <!--
  <xacro:dh3_urdf prefix="right_" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
  -->


  <link name="world" />

  <joint name="${prefix1}world_joint" type="fixed">
    <parent link="world" />
    <child link = "${prefix1}base_link" />
    <origin xyz="0.0 0.225 1.425" rpy="2.0944 0.0 3.14" />
  </joint>

  
  <!-- add tool and dizuo -->
  
  <link name="jizuo">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dual_ur_description/meshes/body.STL"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dual_ur_description/meshes/body.STL"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10"/>
      <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
    </inertial>
  </link>


  <joint name="jizuo_to_world" type="fixed">
    <parent link="world"/>
    <child link="jizuo"/>
    <origin rpy="1.57 0 1.57" xyz="0 0 0.0"/>
  </joint>

  <!--
  <joint name="${prefix1}jizuo_to_world" type="fixed">
    <parent link="${prefix1}base_link"/>
    <child link="jizuo"/>
    <origin rpy="0 0 0.7854" xyz="0 0 0"/>
  </joint>
  -->

  <!--
  <link name="${prefix2}jizuo">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dual_ur_description/meshes/body.STL"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dual_ur_description/meshes/body.STL"/>
      </geometry>
    </collision>
  </link>
  -->

  <!--
  <joint name="${prefix2}jizuo_to_world" type="fixed">
    <parent link="${prefix2}base_link"/>
    <child link="jizuo"/>
    <origin rpy="0 0 0.7854" xyz="0 0 0"/>
  </joint>
  -->


  
  <!--
  <link name="${prefix1}tooling">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dh3_urdf/meshes/base_Link.STL"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dh3_urdf/meshes/base_Link.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="${prefix1}tooling_to_tool0" type="fixed">
    <parent link="${prefix1}tool0"/>
    <child link="${prefix1}tooling"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  <link name="${prefix2}gocator">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dh3_urdf/meshes/base_Link.STL"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://dh3_urdf/meshes/base_Link.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="${prefix2}gocator_to_tool0" type="fixed">
    <parent link="${prefix2}tool0"/>
    <child link="${prefix2}gocator"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  -->


  <!--
  <link name="${prefix1}base_Link"/>
  <joint name="${prefix1}base_Link_to_tool0" type="fixed">
    <parent link="${prefix1}tool0"/>
    <child link="${prefix1}base_Link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>



  <link name="${prefix2}base_Link"/>
  <joint name="${prefix2}base_Link_to_tool0" type="fixed">
    <parent link="${prefix2}tool0"/>
    <child link="${prefix2}base_Link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  -->


</robot>



