[0.5339402151995227, 0.7142068783413386, 0.7373880777145888]

0.45, 0.70, 0.52

误差率
0.17， 0.02， 0.418


parameters:
  eye_on_hand: true
  freehand_robot_movement: false
  move_group: left_arm
  move_group_namespace: /
  namespace: /ur10e_realsense_handeyecalibration_eye_on_hand/
  robot_base_frame: left_base_link
  robot_effector_frame: left_ee_link
  tracking_base_frame: camera_color_frame
  tracking_marker_frame: camera_marker
transformation:
  qw: 0.41099954516440473
  qx: -0.8141872981839238
  qy: -0.2954120162205407
  qz: -0.28444710935977213
  x: -0.27224275796605707
  y: -0.08631463719779076
  z: 0.15148294448709884
  
  
0.17
0.28

